<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sporniket.core</groupId>
		<artifactId>sporniket-core</artifactId>
		<version>15.03.00-SNAPSHOT</version>
		<relativePath>../sporniket-core/pom.xml</relativePath>
	</parent>

	<artifactId>sporniket-core-lang</artifactId>
	<packaging>jar</packaging>

	<name>sporniket-core-lang</name>
	<description>Usefull classes suitable for any project</description>
	<url>${url.base}/${project.artifactId}/${project.version}/</url>

	<distributionManagement>
		<site>
			<id>sporniketcore.sf.net</id>
			<name>Sporniket Java Core Library - lang</name>
			<url>${url.base.site.deploy}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- For annotations and other Java5 stuff -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<configLocation>../sporniket-core/checkstyle-custom.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>${version.jdk}</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
