# core

./: .gitignore  CONTRIBUTING.md  README.md  checkstyle-custom.xml  pmd-custom.xml  pom.xml
sporniket-core/: .project  pom.xml
sporniket-core-lang/: .classpath  .project  pom.xml
sporniket-core-lang/src/main/java/com/sporniket/libre/lang/: CharacterCodePoints.java  CollectionTools.java  Constants.java  ContainerFeederInterface.java  DataTools.java  Empty.java  ExceptionTools.java  FactoryNotReadyException.java  FormatCollection.java  HashAlgorithmNames.java  MapTools.java  RawUsAsciiCodePoints.java  ResourceBundleTools.java  SortDirection.java  SslContextFactory.java  SystemProperties.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/lang/bean/: Constrainable.java  DemoConstrained.java  DemoMonitored.java  Monitorable.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/lang/date/: IsoDateFormat.java  IsoParsableDateFormatter.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/lang/functor/: Functor.java  FunctorFactory.java  FunctorWithParameter.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/lang/html/: FormControl.java  HtmlUtils.java  NamedElement.java  Option.java  RadioButton.java  RadioButtonGroup.java  Select.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/lang/layered/: Layer.java  LayeredObject.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/lang/message/: BehaviourOnMissingMessage.java  CompositeMessageProvider.java  MessageProviderInterface.java  ResourceBundleMessageProvider.java  SimpleMessageProvider.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/lang/regexp/: FormattedInputSimpleParserFactory.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/lang/sgml/: SgmlAttributeCodec.java  SgmlUtils.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/lang/string/: AbstractStringCodec.java  QuickDiff.java  StringCodecInterface.java  StringTools.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/lang/strings/: QuickDiff.java  StringComparators.java  StringPredicates.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/lang/url/: BaseUrlUrlProvider.java  ClassLoaderUrlProvider.java  ClasspathProtocolAwareUrlProvider.java  UrlProvider.java  UrlProviderException.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/lang/xml/: NodeFinder.java  NodeListProcessor.java  NodeNameProvider.java  NodeProcessor.java  XmlStringTools.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/strings/: QuickDiff.java  StringComparators.java  StringPredicates.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/strings/parsers/: FormattedInputSimpleParserFactory.java  package-info.java
sporniket-core-lang/src/main/java/com/sporniket/libre/strings/pipeline/: StringFilter.java  StringPipeline.java  StringPipelineBuilder.java  StringTransformation.java  package-info.java
sporniket-core-lang/src/site/: site.xml
sporniket-core-lang/src/test/java/test/sporniket/libre/lang/: ClasspathProtocolAwareUrlProviderTest.java  TestClasspathProtocolAwareUrlProvider.java  TestCollectionTools.java  TestDataTools.java  TestEmpty.java  TestExceptionTools.java  TestMapTools.java  TestResourceBundleTools.java  TestStringTools.java  TestSystemProperties.java
sporniket-core-lang/src/test/java/test/sporniket/libre/lang/regexp/: TestFormattedInputSimpleParserFactory.java
sporniket-core-lang/src/test/java/test/sporniket/libre/lang/string/: QuickDiffTest.java  StringToolsTest.java  TestQuickDiff.java
sporniket-core-lang/src/test/java/test/sporniket/libre/strings/: QuickDiffTest.java  StringComparatorsTest.java  StringPredicatesTest.java  TestBase.java
sporniket-core-lang/src/test/resources/: TestCollectionTools.properties
sporniket-core-lang/src/test/resources/com/sporniket/test/lang/: TestCollectionTools.properties
sporniket-core-ml/: pom.xml
sporniket-core-ml/src/main/java/com/sporniket/libre/lang/html/: Option.java  (+7 more)
sporniket-core-reflection/: pom.xml
sporniket-core-reflection/src/main/java/com/sporniket/reflection/: Getter.java  GetterDirectFromField.java  GetterUsingMethod.java  Model.java  Property.java  SetterDirectToField.java  SetterUsingMethod.java  SetterUsingStringValue.java  UtilsReflection.java  ValueDeliveryHelper.java  package-info.java
sporniket-core-reflection/src/main/java/com/sporniket/reflection/model/: Getter.java  GetterDirectFromField.java  GetterUsingMethod.java  Model.java  Property.java  SetterDirectToField.java  SetterUsingMethod.java  SetterUsingStringValue.java  package-info.java
sporniket-core-strings/: pom.xml
sporniket-core-strings/src/main/java/com/sporniket/strings/: QuickDiff.java  StringComparators.java  StringPredicates.java  package-info.java
sporniket-core-strings/src/main/java/com/sporniket/strings/parsers/: FormattedInputSimpleParserFactory.java  package-info.java
sporniket-core-strings/src/main/java/com/sporniket/strings/pipeline/: StringFilter.java  StringPipeline.java  StringPipelineBuilder.java  StringTransformation.java  package-info.java
sporniket-core-strings/src/site/: site.xml
sporniket-core-strings/src/test/java/test/sporniket/strings/: QuickDiffTest.java  StringComparatorsTest.java  StringPredicatesTest.java  TestBase.java
sporniket-core-strings/src/test/java/test/sporniket/strings/parsers/: FormattedInputSimpleParserFactoryTest.java
sporniket-core-strings/src/test/java/test/sporniket/strings/pipeline/: StringFilterTest.java  StringPipelineTest.java  StringTransformationTest.java
sporniket-core-strings/src/test/resources/test/sporniket/strings/QuickDiffTest_data/: specs.json
sporniket-core-strings/src/test/resources/test/sporniket/strings/StringComparatorsTest_data/: specsReverseIgnoreCase.json
sporniket-core/src/site/: site.xml
(+118 files in other folders)
