            ------
            How to use the Sporniket Core library in your project
            

	This manual will cover three use cases : direct inclusion, maven with manual installation of artifacts and maven using the sourceforge repository of artifacts.
	
Direct Inclusion

	This use case is the most straightforward : download the jar from the project page and include them in the classpath of your project. 

Maven with manual installation of artifacts

	This case requires downloading the jar files from the Sourceforge project page, then install them manually in your local maven cache using the following shell commands :
	
---
mvn install:install-file -Dfile=<path-to-file>/sporniket-core-<version>.pom -DgroupId=com.sporniket.core -DartifactId=sporniket-core -Dversion=<version> -Dpackaging=pom
mvn install:install-file -Dfile=<path-to-file>/sporniket-core-lang-<version>.jar -DgroupId=com.sporniket.core -DartifactId=sporniket-core-lang -Dversion=<version> -Dpackaging=jar
mvn install:install-file -Dfile=<path-to-file>/sporniket-core-io-<version>.jar -DgroupId=com.sporniket.core -DartifactId=sporniket-core-io -Dversion=<version> -Dpackaging=jar
mvn install:install-file -Dfile=<path-to-file>/sporniket-core-ui-<version>.jar -DgroupId=com.sporniket.core -DartifactId=sporniket-core-ui -Dversion=<version> -Dpackaging=jar
mvn install:install-file -Dfile=<path-to-file>/sporniket-core-ui-legacy-<version>.jar -DgroupId=com.sporniket.core -DartifactId=sporniket-core-ui-legacy -Dversion=<version> -Dpackaging=jar
---

Maven

	This use case requires editing your settings.xml file to declare a new maven repository :
	
---
<repository>
  <id>sporniketcore</id>
  <name>Sporniket-core repository</name>
  <releases>
    <enabled>true</enabled>
    <updatePolicy>daily</updatePolicy>
    <checksumPolicy>fail</checksumPolicy>
  </releases>
  <snapshots>
    <enabled>false</enabled>
    <updatePolicy>always</updatePolicy>
    <checksumPolicy>fail</checksumPolicy>
  </snapshots>
  <url>http://sourceforge.net/projects/sporniketcore/files/m2-repo</url>
  <layout>default</layout>
</repository>
---

	Then, add the dependencies as needed in your POM file :

---
<dependency>
	<groupId>com.sporniket.core</groupId>
	<artifactId>sporniket-core-lang</artifactId>
	<version>SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>com.sporniket.core</groupId>
	<artifactId>sporniket-core-io</artifactId>
	<version>SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>com.sporniket.core</groupId>
	<artifactId>sporniket-core-ui</artifactId>
	<version>SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>com.sporniket.core</groupId>
	<artifactId>sporniket-core-ui-legacy</artifactId>
	<version>SNAPSHOT</version>
</dependency>
---
	