# 
# Copyright 2002-2011 David Sporn <david.sporn@sporniket.com>
# 
# ================================
# 
# 
# This file is part of Sporniket-core-io
# 
# 
# Sporniket-core-io is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# 
# 
# Sporniket-core-io is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# 
# You should have received a copy of the GNU General Public License along with Sporniket-core-io. If not, see
# <http://www.gnu.org/licenses/>.
# 
# ================================

us-ascii=ASCII

# iso latin encodings
iso-8859-1=ISO8859_1
iso-8859-2=ISO8859_2
iso-8859-3=ISO8859_3
iso-8859-4=ISO8859_4
iso-8859-5=ISO8859_5
iso-8859-6=ISO8859_6
iso-8859-7=ISO8859_7
iso-8859-8=ISO8859_8
iso-8859-9=ISO8859_9
iso-8859-13=ISO8859_13
iso-8859-15=ISO8859_15

# encodings for japanese
iso-2022-jp=ISO2022JP
shift-jis=SJIS
euc-jp=EUC_JP

#encoding for Korean
iso-2022-kr=ISO2022KR
euc-kr=EUC_KR

# encoding for Russian
koi8-r=KOI8_R

# utf encoding
utf-16=UTF-16
utf-8=UTF8
