<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sporniket.core</groupId>
	<artifactId>sporniket-core</artifactId>
	<packaging>pom</packaging>
	<version>15.02.00</version>
	
	<properties>
		<url.base>http://sporniketcore.sourceforge.net/sites</url.base>
		<url.base.site.deploy>scp://shell.sourceforge.net/home/project-web/sporniketcore/htdocs/sites</url.base.site.deploy>
		<version.jdk>1.7</version.jdk>
	</properties>
	
	<name>sporniket-core</name>
	<description>Collection of essential java code to solve various problems.</description>
	<url>${url.base}/${project.artifactId}/${project.version}/</url>

	<modules>
		<module>../sporniket-core-lang</module>
		<module>../sporniket-core-io</module>
		<module>../sporniket-core-ui</module>
	</modules>
	<build>

		<!-- For annotations and other Java5 stuff -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
            <!-- create a source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<dateFormat>EEE MMM dd hh:mm:ss yyyy Z</dateFormat>
					<startDate>2012-01-01</startDate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<licenses>
		<license>
			<name>GNU LGPL V3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>This licence has been selected for the following reason : it has to be used in private works (i.e. non free and open source).</comments>
		</license>
	</licenses>
	<distributionManagement>
		<repository>
			<id>sporniketcore.sf.net</id>
			<name>SourceForge File Release System</name>
			<url>scp://shell.sourceforge.net/home/frs/project/sporniketcore/m2-repo</url>
		</repository>
		<site>
			<id>sporniketcore.sf.net</id>
			<name>Sporniket Java Core Library - Core</name>
			<url>${url.base.site.deploy}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
	<scm>
		<connection>scm:hg:http://sporniketcore.hg.sourceforge.net/hgweb/sporniketcore/ws_core/</connection>
		<url>http://sporniketcore.hg.sourceforge.net/hgweb/sporniketcore/ws_core/</url>
	  <tag>sporniket-core-15.02.00</tag>
  </scm>
	<issueManagement>
		<system>SourceForge.net</system>
		<url>http://sourceforge.net/tracker/?group_id=46769&amp;atid=447316</url>
	</issueManagement>
	<organization>
		<name>Sporniket-Studio.com</name>
		<url>http://Sporniket-Studio.com</url>
	</organization>
	<developers>
		<developer>
			<id>sporniket</id>
			<name>David SPORN</name>
			<email>david.sporn@sporniket.com</email>
			<url>http://sporniket.com</url>
			<organization>Sporniket-Studio.com</organization>
			<organizationUrl>http://Sporniket-Studio.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://avatar.sporniket.com/normal</picUrl>
			</properties>
		</developer>
	</developers>
</project>
