<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sporniket.core</groupId>
		<artifactId>sporniket-core</artifactId>
		<version>16.09.00-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sporniket-core-ml</artifactId>
	<packaging>jar</packaging>

	<name>sporniket-core-ml</name>
	<description>Usefull classes when using modeling languages (sgml, html, xml)</description>
	<url>${url.base}/blob/master/${project.artifactId}</url>

	<dependencies>
		<!-- ===INTERNAL DEPENDENCIES=== -->
		<dependency>
			<groupId>com.sporniket.core</groupId>
			<artifactId>sporniket-core-lang</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ===EXTERNAL DEPENDENCIES (non test)=== -->

		<!-- ===TEST DEPENDENCIES=== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Version of Java supported -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>localMvnSite-${project.artifactId}</id>
			<name>Sporniket Java Core Library - ${project.name}</name>
			<url>${url.base.site.deploy}/${project.parent.artifactId}/module/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
</project>
